# Server
INTENSIVE_HEALTH_TEST=0
DEBUG=1
DEV=1
HTTPS=0
MAIN_DOMAIN=localhost
ALLOWED_HOSTS=localhost
SITE_ID=1
POSTGRES_USE=0
CACHALOT_ENABLED=0

# DB
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Other
TZ=Europe/Moscow
SECRET_KEY=kek